@media (max-width: 1200px) {
  .discover__list {
  grid-template-columns: auto auto;
  }
  .tasty {
    margin-top: 822px;
  }
}
@media (max-width: 1156px) {
  .list__products__rigth-down {
    justify-content: center;
  }
  .list__product-center {
    display: none;
  }
}
@media (max-width: 1156px) {
  .services__items {
    display: block;
  }
  .services__item {
    align-items: center;
    margin: 30px auto;
    text-align: center;
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
  }
  .form__inner {
    background-image: none;
  }
  .news__inner {
    display: block;
  }
  .news__slider {
    max-width: 100%;
    margin-bottom: 90px;
  }
  .news__blog {
    max-width: 100%;
    display: block;
    margin-bottom: 30px;
  }
  .news__blog::after {
    content: "";
    clear: both;
    display: block;
  }
  .news__img {
    float: left;
    margin-right: 50px;
  }
  .news {
    padding-bottom: 60px;
  }
  .footer__info {
    margin-bottom: 25px;
  }
}
@media (max-width: 1050px) {
  .footer__map {
    max-width: 100%;
  }
  .slider__item-inner p {
    font-size: 18px;
  }
}
@media (max-width: 900px) {
  .slider .slick__btn {
    display: none !important;
  }
  .services__top,
  .news__top
  {
    display: block;
  }
  .services__title-box,
  .form__title-box,
  .news__title-box
  {
    padding-left: 0;
    text-align: center;
    margin: 0 auto 30px;
  }
  .services__title-box::before,
  .form__title-box::before,
  .news__title-box::before
  {
    display: none;
  }
  .services__btn,
  .news__btn
  {
    text-align: center;
  }
  .form__box-inner {
    display: block;
  }
  .form__box-left {
    max-width: 100%;
  }
  .form__box-right {
    max-width: 100%;
  }
  .form__box-inner .jq-selectbox__select {
    margin-bottom: 10px;
  }
  .form {
    padding-bottom: 25px;
  }
  .advantages__inner {
    display: block;
  }
  .advantages__item {
    margin-bottom: 30px;
    max-width: 100%;
  }
  .blog__list {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .blog__list li+li {
    padding-left: 0;
  }
}
@media (max-width: 800px) {
  .menu li + li {
    padding-left: 20px;
  }
  .slider__item-inner p {
    font-size: 16px;
    line-height: 24px;
  }
  .quates::before {
    font-size: 40px;
  }
  .about__text, .blog__text {
    width: 100%;
  }
  .footer__inner {
    flex-wrap: wrap;
  }
}
@media (max-width: 700px) {
  .menu {
    padding-top: 55px;
    padding-left: 90%;
  }
  .header__btn {
    display: none;
  }
  .header__contacts {
    text-align: center;
  }
  .header__btn::before {
    display: none;
  }
  .footer__info .header__btn::before {
    display: block;
  }
  .header__btn-menu {
    display: block;
  }
  .menu ul {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 20px;
    z-index: 50;
  }
  .menu li {
    display: block;
    text-align: center;
  }
  .menu a {
    color: #2e2e2e;
    display: block;
    background-color: #fcdb5a;
    border-top: 1px solid #2e2e2e;
    border-bottom: 1px solid #2e2e2e;
  }
  .menu li + li {
    padding-left: 0;
  }
  .progress__item {
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
  }
  .footer__list {
    display: block;
  }
  .footer__list li + li {
     padding-left: 0;
  }
}
@media (max-width: 610px) {
  .footer__info {
    display: block;
  }
}
@media (max-width: 600px) {
  .services {
    padding-bottom: 0;
  }
  .services__item {
    max-width: 100%;
    min-height: 375px;
    margin: 30px auto;
  }
  .discover__list {
    display: none;
  }
  .tasty {
    margin-top: 0;
  }
  .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: 25%;
  }
}
@media (max-width: 540px) {
  .services__item {
    grid-template-columns: auto auto;
  }
  .news__slider {
    padding: 50px 15px 25px 25px;
  }
  .news__slider::before {
    left: 25px;
  }
  .news__slider-inner .slick-next {
    right: -20px;
  }
  .news__slider-inner .slick-prev {
    right: 35px;
  }
  .news__img {
    float: none;
  }
  .news__slider-inner .slick-btn {
    bottom: -90px;
  }
}
@media (max-width: 414px) {
  .slider__title {
    font-size: 24px;
  }
  .slider__text {
    font-size: 16px;
  }
}
@media (max-width: 400px) {
  .header__btn::before {
    display: block;
  }
  .advantages__item {
    padding: 0;
  }
  .progress__item {
    grid-template-columns: auto;
  }
  .progress__item li {
    padding-top: 20px;
  }
}
@media (max-width: 375px) {
  .header__email {
    padding-right: 30px;
  }
  .services__item {
    grid-template-columns: auto;
  }
}



@media (min-width: 700px) {
  .menu ul {
    display: block !important;
  }
}
